# db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cf5asadmuenm.ap-northeast-2.rds.amazonaws.com:3306/roadmmm?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=okok5305



# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=trace

# static file
spring.mvc.static-path-pattern=/public/**
spring.resources.static-locations=classpath:/public/
spring.resources.add-mappings=true

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.main.allow-bean-definition-overriding=true